{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":dependencyDashboard",
    "github>pb4162/infrastructure//renovate/registries.json",
    "github>pb4162/infrastructure//renovate/kubernetes.json"
  ]
  "ignorePaths": [
    "**/gotk-components.yaml"
  ]
}
